[gd_scene format=3 uid="uid://da7j67217ee1d"]

[ext_resource type="Shader" uid="uid://b8hf02galphn5" path="res://scenes/spin_tex.gdshader" id="1_28amk"]
[ext_resource type="Script" uid="uid://bqek2g55dev53" path="res://scripts/casino_minigame_root_script.gd" id="1_uedom"]
[ext_resource type="Texture2D" uid="uid://cql7hdwwwqyw7" path="res://images/Casino_slots.png" id="2_5gemk"]

[sub_resource type="Gradient" id="Gradient_cobd6"]
offsets = PackedFloat32Array(0.9794521, 1)
colors = PackedColorArray(0.22352941, 0.40392157, 0.47058824, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_28amk"]
gradient = SubResource("Gradient_cobd6")
fill_from = Vector2(1, 0)

[sub_resource type="CanvasTexture" id="CanvasTexture_5gemk"]
diffuse_texture = SubResource("GradientTexture2D_28amk")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cobd6"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uedom"]
content_margin_bottom = 0.0
bg_color = Color(0.8784314, 0.54509807, 0.27058825, 1)
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color(0.36078432, 0.23921569, 0.18039216, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_28amk"]
bg_color = Color(0.8646751, 0.86467516, 0.8646751, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.16565639, 0.16565642, 0.1656563, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 9
anti_aliasing_size = 0.01

[sub_resource type="SystemFont" id="SystemFont_5gemk"]

[sub_resource type="LabelSettings" id="LabelSettings_uedom"]
font = SubResource("SystemFont_5gemk")
font_size = 32
font_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5gemk"]
bg_color = Color(0.99607843, 0.61960787, 0.32941177, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.47843137, 0.16862746, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xkfhx"]
bg_color = Color(0.92941177, 0.92941177, 0.92941177, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5gemk"]
shader = ExtResource("1_28amk")
shader_parameter/tex = ExtResource("2_5gemk")
shader_parameter/n_rows = 5.0
shader_parameter/y_offset = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_uedom"]
shader = ExtResource("1_28amk")
shader_parameter/tex = ExtResource("2_5gemk")
shader_parameter/n_rows = 5.0
shader_parameter/y_offset = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xkfhx"]
shader = ExtResource("1_28amk")
shader_parameter/tex = ExtResource("2_5gemk")
shader_parameter/n_rows = 5.0
shader_parameter/y_offset = 0.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dpyi5"]
content_margin_left = 10.0
content_margin_right = 10.0
bg_color = Color(0.9137255, 0.43137255, 0, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.36078432, 0.23921569, 0.18039216, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wvfc3"]
bg_color = Color(0.9137255, 0.43137255, 0, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.36078432, 0.23921569, 0.18039216, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pdueh"]
bg_color = Color(0.8350979, 0.39189586, 0, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.34612197, 0.22177568, 0.15958133, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[node name="Root" type="Control" unique_id=1654898490 node_paths=PackedStringArray("spinners")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_uedom")
spinners = [NodePath("CenterContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/Slot1/ColorRect"), NodePath("CenterContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/Slot2/ColorRect"), NodePath("CenterContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/Slot3/ColorRect")]

[node name="Background" type="TextureRect" parent="." unique_id=38247719]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1.0
offset_bottom = 3.0
texture = SubResource("CanvasTexture_5gemk")

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=1348864137]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.16700001
anchor_top = 0.19800001
anchor_right = 0.83300006
anchor_bottom = 0.79
offset_left = -0.38401794
offset_top = -0.3040161
offset_right = 0.38391113
offset_bottom = 0.07998657
scale = Vector2(1, 1.0399994)

[node name="PanelContainer" type="PanelContainer" parent="CenterContainer" unique_id=1280148011]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_cobd6")

[node name="Panel" type="Panel" parent="CenterContainer/PanelContainer" unique_id=379276718]
clip_contents = true
custom_minimum_size = Vector2(650, 400)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_uedom")

[node name="Control" type="Control" parent="CenterContainer/PanelContainer" unique_id=548391604]
layout_mode = 2

[node name="Panel" type="Panel" parent="CenterContainer/PanelContainer/Control" unique_id=1742970381]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.303
anchor_top = -0.07700001
anchor_right = 0.697
anchor_bottom = 0.115
offset_left = 0.05000305
offset_top = 61.569252
offset_right = -227.19595
offset_bottom = -2.5476189
scale = Vector2(8.872232, -4.851996)
theme_override_styles/panel = SubResource("StyleBoxFlat_28amk")

[node name="Label" type="Label" parent="CenterContainer/PanelContainer/Control" unique_id=1111653414]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.34
anchor_top = -0.058000002
anchor_right = 0.66
anchor_bottom = 0.058000002
offset_top = 0.12306404
offset_right = -3.0517578e-05
offset_bottom = -0.1230526
text = "CASINO"
label_settings = SubResource("LabelSettings_uedom")
horizontal_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer/PanelContainer" unique_id=1408173358]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 40

[node name="Panel" type="Panel" parent="CenterContainer/PanelContainer/MarginContainer" unique_id=56517704]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_5gemk")

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/PanelContainer/MarginContainer" unique_id=1732639608]
layout_mode = 2
theme_override_constants/separation = 50

[node name="Control" type="Control" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=637261854]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=424478906]
layout_mode = 2
theme_override_constants/separation = 75

[node name="Control" type="Control" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer" unique_id=1004850807]
layout_mode = 2

[node name="Slot1" type="PanelContainer" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer" unique_id=1398780750]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_xkfhx")

[node name="ColorRect" type="ColorRect" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/Slot1" unique_id=368726207]
material = SubResource("ShaderMaterial_5gemk")
custom_minimum_size = Vector2(100, 100)
layout_mode = 2

[node name="Slot2" type="PanelContainer" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer" unique_id=827475750]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_xkfhx")

[node name="ColorRect" type="ColorRect" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/Slot2" unique_id=514377857]
material = SubResource("ShaderMaterial_uedom")
custom_minimum_size = Vector2(100, 100)
layout_mode = 2

[node name="Slot3" type="PanelContainer" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer" unique_id=1707257935]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_xkfhx")

[node name="ColorRect" type="ColorRect" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/Slot3" unique_id=1361433858]
material = SubResource("ShaderMaterial_xkfhx")
custom_minimum_size = Vector2(100, 100)
layout_mode = 2

[node name="CenterContainer" type="CenterContainer" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=530604139]
layout_mode = 2

[node name="Button" type="Button" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer/CenterContainer" unique_id=1797634079]
layout_mode = 2
theme_override_colors/font_color = Color(0.9098554, 0.9162429, 0.9374786, 1)
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_dpyi5")
theme_override_styles/pressed = SubResource("StyleBoxFlat_wvfc3")
theme_override_styles/hover = SubResource("StyleBoxFlat_pdueh")
text = "SPIN"

[connection signal="pressed" from="CenterContainer/PanelContainer/MarginContainer/VBoxContainer/CenterContainer/Button" to="." method="spin"]
