[gd_scene format=3 uid="uid://1i5vnxbi5l12"]

[ext_resource type="Texture2D" uid="uid://t48xdc67am8c" path="res://images/sprites/speech_bubble.png" id="1_b1c2b"]
[ext_resource type="Script" uid="uid://bboa33a4lmirw" path="res://scripts/dialogue_manager.gd" id="1_tdpx6"]
[ext_resource type="Texture2D" uid="uid://sv6al1pwnhty" path="res://images/sprites/HeadFinn.png" id="2_tktrj"]
[ext_resource type="Texture2D" uid="uid://bw4082c3crpcb" path="res://images/sprites/HeadPole.png" id="4_dh7dl"]
[ext_resource type="Texture2D" uid="uid://crlodvs8o2vlx" path="res://images/sprites/Rudolf.png" id="5_dm3cl"]
[ext_resource type="Texture2D" uid="uid://c23remn6tsev6" path="res://images/sprites/RudolfTalking.png" id="6_uiwr4"]
[ext_resource type="Texture2D" uid="uid://bq3yndw7ghkbm" path="res://images/sprites/troll.png" id="7_ppgup"]

[sub_resource type="SpriteFrames" id="SpriteFrames_1puwe"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_tktrj")
}],
"loop": true,
"name": &"FinnTalk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_dh7dl")
}],
"loop": true,
"name": &"PoleTalk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_dm3cl")
}, {
"duration": 1.0,
"texture": ExtResource("6_uiwr4")
}],
"loop": true,
"name": &"RudolfTalk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_ppgup")
}],
"loop": true,
"name": &"TrollTalk",
"speed": 5.0
}]

[node name="DialogueControl" type="Control" unique_id=1013493677]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tdpx6")

[node name="BubbleSprite" type="Sprite2D" parent="." unique_id=2061394449]
position = Vector2(51.000015, -71.00001)
scale = Vector2(9.40625, 5.5312495)
texture = ExtResource("1_b1c2b")

[node name="DialogueRTLabel" type="RichTextLabel" parent="." unique_id=2039789965]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -223.0
offset_top = -173.0
offset_right = 319.0
offset_bottom = 23.117645
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 25
text = "Hello world"

[node name="TalkerSprite" type="AnimatedSprite2D" parent="." unique_id=1421361733]
position = Vector2(-357, 123)
scale = Vector2(2.8965383, 2.8965383)
sprite_frames = SubResource("SpriteFrames_1puwe")
animation = &"TrollTalk"

[node name="AdvanceTipLabel" type="Label" parent="." unique_id=16277458]
layout_mode = 0
offset_left = -86.0
offset_top = 52.0
offset_right = 260.0
offset_bottom = 88.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 26
text = "PRESS ENTER TO CONTINUE"

[node name="AnswerAButton" type="Button" parent="." unique_id=1885128724]
visible = false
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
text = "A. koulu"

[node name="AnswerBButton" type="Button" parent="." unique_id=154008332]
visible = false
layout_mode = 0
offset_top = 35.0
offset_right = 23.0
offset_bottom = 66.0
text = "B. talo"

[node name="AnswerCButton" type="Button" parent="." unique_id=973221287]
visible = false
layout_mode = 0
offset_top = 74.0
offset_right = 23.0
offset_bottom = 105.0
text = "C.kirja"

[node name="VerificationLabel" type="Label" parent="." unique_id=164165462]
visible = false
layout_mode = 0
offset_top = 111.0
offset_right = 72.0
offset_bottom = 134.0
text = "CORRECT!!!"

[node name="TalkingSFXPlayer" type="AudioStreamPlayer" parent="." unique_id=57839599]
