[gd_scene format=3 uid="uid://coqpab58ln317"]

[ext_resource type="Script" uid="uid://hyvblkp4088n" path="res://scripts/player.gd" id="1_6g0t5"]
[ext_resource type="Texture2D" uid="uid://bj70em7xfj03y" path="res://images/sprites/finFrontIdle.png" id="2_6g0t5"]
[ext_resource type="Texture2D" uid="uid://6guexxri308h" path="res://images/sprites/finFrontWalk1.png" id="2_h71vo"]
[ext_resource type="Texture2D" uid="uid://dxgfqniydtjih" path="res://images/sprites/finLeftIdle.png" id="3_0u6nr"]
[ext_resource type="Texture2D" uid="uid://d3dk14gr8rl4d" path="res://images/sprites/finFrontWalk2.png" id="3_shgrp"]
[ext_resource type="Texture2D" uid="uid://0b5in4sh5pkp" path="res://images/sprites/finBackIdle.png" id="5_e5oyf"]
[ext_resource type="Texture2D" uid="uid://clkndwqylhgbg" path="res://images/sprites/finRightWalk1.png" id="5_mxl7e"]
[ext_resource type="Texture2D" uid="uid://d0nqlj32intwr" path="res://images/sprites/finLeftWalk1.png" id="5_v8qye"]
[ext_resource type="Texture2D" uid="uid://b46spkhhyjeah" path="res://images/sprites/finLeftWalk2.png" id="6_afyib"]
[ext_resource type="Texture2D" uid="uid://bcylmjwsffhjk" path="res://images/sprites/finRightWalk2.png" id="6_kcs62"]
[ext_resource type="Texture2D" uid="uid://bk67ka2iyewwc" path="res://images/sprites/finRightWalk3.png" id="7_2cc83"]
[ext_resource type="Texture2D" uid="uid://bdrj282v8ic4s" path="res://images/sprites/finLeftWalk3.png" id="7_4ff60"]
[ext_resource type="Texture2D" uid="uid://cg2crrk18uee6" path="res://images/sprites/finRightIdle.png" id="8_kcs62"]
[ext_resource type="Texture2D" uid="uid://c1hk33e355ym2" path="res://images/sprites/finBackWalk1.png" id="11_afyib"]
[ext_resource type="Texture2D" uid="uid://kqtnt46gfiux" path="res://images/sprites/finBackWalk2.png" id="12_4ff60"]
[ext_resource type="AudioStream" uid="uid://bfeyyuy88yayt" path="res://Sound Effects/Walking.mp3" id="16_0u6nr"]

[sub_resource type="SpriteFrames" id="SpriteFrames_snp3n"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_6g0t5")
}],
"loop": true,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_0u6nr")
}],
"loop": true,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_kcs62")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_e5oyf")
}],
"loop": true,
"name": &"idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_h71vo")
}, {
"duration": 1.0,
"texture": ExtResource("3_shgrp")
}],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_afyib")
}, {
"duration": 1.0,
"texture": ExtResource("5_v8qye")
}, {
"duration": 1.0,
"texture": ExtResource("6_afyib")
}, {
"duration": 1.0,
"texture": ExtResource("7_4ff60")
}],
"loop": true,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_mxl7e")
}, {
"duration": 1.0,
"texture": ExtResource("6_kcs62")
}, {
"duration": 1.0,
"texture": ExtResource("7_2cc83")
}, {
"duration": 1.0,
"texture": ExtResource("8_kcs62")
}],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_afyib")
}, {
"duration": 1.0,
"texture": ExtResource("12_4ff60")
}],
"loop": true,
"name": &"walk_up",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_shgrp"]
size = Vector2(24, 11)

[node name="FinnCharacter" type="CharacterBody2D" unique_id=486509689]
script = ExtResource("1_6g0t5")

[node name="PlayerSprite" type="AnimatedSprite2D" parent="." unique_id=276491256]
sprite_frames = SubResource("SpriteFrames_snp3n")
animation = &"idle_up"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=118586435]
position = Vector2(-3, 12.5)
shape = SubResource("RectangleShape2D_shgrp")

[node name="Camera2D" type="Camera2D" parent="." unique_id=396568547]
position = Vector2(-15, -20)
zoom = Vector2(2.5, 2.5)

[node name="WalkingSoundPlayer" type="AudioStreamPlayer2D" parent="." unique_id=1534924156]
stream = ExtResource("16_0u6nr")
bus = &"SFX"
