[gd_scene format=3 uid="uid://cfyvwviicfyjo"]

[ext_resource type="Script" uid="uid://dfhwccpggjc4c" path="res://scripts/gameOver.gd" id="1_ff314"]

[node name="Node2D" type="Node2D" unique_id=1854361263]
position = Vector2(586, 333)
script = ExtResource("1_ff314")

[node name="Button" type="Button" parent="." unique_id=731790622]
z_index = 2
offset_left = -210.0
offset_top = 28.0
offset_right = 215.0
offset_bottom = 95.0
text = "Replay"
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="." unique_id=834209011]
z_index = 2
offset_left = -153.0
offset_top = -129.0
offset_right = 159.0
offset_bottom = 59.0
text = "Game Over"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[connection signal="button_down" from="Button" to="." method="_on_button_button_down"]
