[gd_scene format=3 uid="uid://buch6lnp8ebgv"]

[ext_resource type="Texture2D" uid="uid://d113y248fbkrl" path="res://images/sprites/PlaneFly.png" id="1_ertuq"]
[ext_resource type="Script" uid="uid://bgxyyt3qxapgm" path="res://scripts/flying.gd" id="1_itql5"]
[ext_resource type="Script" uid="uid://dc2pivwqe1mm6" path="res://scripts/plane.gd" id="2_f8bqj"]
[ext_resource type="Script" uid="uid://525dooou10pn" path="res://scripts/progress.gd" id="4_dkbag"]
[ext_resource type="AudioStream" uid="uid://cnai7jxnsg4re" path="res://Sound Effects/FlappyBirdFly.mp3" id="4_h2m2m"]
[ext_resource type="Texture2D" uid="uid://cbplb3373wg11" path="res://images/sprites/flyingBackgroundHigh.png" id="5_75y6s"]
[ext_resource type="AudioStream" uid="uid://b1vv07terlg2u" path="res://Sound Effects/BackgroundMusic.mp3" id="7_frko1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_itql5"]
size = Vector2(104, 48)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dkbag"]
bg_color = Color(0.3171783, 0.6524563, 5.7756904e-07, 1)

[node name="Node2D" type="Node2D" unique_id=514790352]
texture_repeat = 2
script = ExtResource("1_itql5")

[node name="Camera2D" type="Camera2D" parent="." unique_id=575782916]
anchor_mode = 0

[node name="Plane" type="CharacterBody2D" parent="." unique_id=40663587]
script = ExtResource("2_f8bqj")

[node name="Sprite2D" type="Sprite2D" parent="Plane" unique_id=111543814]
position = Vector2(16.874998, 16.874998)
scale = Vector2(2.347656, 2.347656)
texture = ExtResource("1_ertuq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Plane" unique_id=932719557]
position = Vector2(16, 23)
shape = SubResource("RectangleShape2D_itql5")

[node name="FlySoundPlayer" type="AudioStreamPlayer2D" parent="Plane" unique_id=1296171907]
stream = ExtResource("4_h2m2m")
bus = &"SFX"

[node name="ProgressBar" type="ProgressBar" parent="." unique_id=956929495]
z_index = 10
offset_left = 173.0
offset_top = 58.0
offset_right = 1712.0
offset_bottom = 94.0
size_flags_vertical = 4
theme_override_styles/fill = SubResource("StyleBoxFlat_dkbag")
script = ExtResource("4_dkbag")
dev_mode = true

[node name="Start" type="Label" parent="." unique_id=913174795]
z_index = 10
offset_left = 173.0
offset_top = 342.0
offset_right = 1712.0
offset_bottom = 436.0
theme_override_font_sizes/font_size = 45
text = "Press space to start and jump"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SkyBox" type="Parallax2D" parent="." unique_id=671951024]
z_index = -6
scroll_scale = Vector2(0.1, 1)
scroll_offset = Vector2(-743, 472)
repeat_size = Vector2(2170, 0)
repeat_times = 2

[node name="TextureRect" type="TextureRect" parent="SkyBox" unique_id=1371786131]
offset_left = 743.0
offset_top = -472.0
offset_right = 2913.0
offset_bottom = 613.0
texture = ExtResource("5_75y6s")
expand_mode = 1

[node name="BGMusicPlayer" type="AudioStreamPlayer" parent="." unique_id=454322565]
stream = ExtResource("7_frko1")
autoplay = true
bus = &"Music"
parameters/looping = true
