[gd_scene format=3 uid="uid://b5d4fabfah5by"]

[ext_resource type="Script" uid="uid://miaagsuefkm0" path="res://scripts/collectible.gd" id="1_vcmh2"]
[ext_resource type="Texture2D" uid="uid://boh5gwleuntg1" path="res://images/sprites/oil.png" id="2_3hyjc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mss81"]
size = Vector2(37, 58)

[sub_resource type="SpriteFrames" id="SpriteFrames_oll5m"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_3hyjc")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Area2D" type="Area2D" unique_id=1717608468]
script = ExtResource("1_vcmh2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=594319428]
position = Vector2(1.5, 0)
shape = SubResource("RectangleShape2D_mss81")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=2145905300]
sprite_frames = SubResource("SpriteFrames_oll5m")
