[gd_scene format=3 uid="uid://6bilw8itvr8c"]

[ext_resource type="Script" uid="uid://hyvblkp4088n" path="res://scripts/player.gd" id="1_g0ae5"]
[ext_resource type="Texture2D" uid="uid://cd7p5moas1vjy" path="res://images/sprites/PolakStands.png" id="2_a4qul"]
[ext_resource type="Texture2D" uid="uid://bf0shfcq1id1y" path="res://images/sprites/PolakWalks1.png" id="3_3a2nk"]
[ext_resource type="Texture2D" uid="uid://kodnl60hsqyj" path="res://images/sprites/PolakWalks2.png" id="4_nxm5c"]
[ext_resource type="Texture2D" uid="uid://c8lr10di4w6ob" path="res://images/sprites/PolakIdzieLewoReka.png" id="5_daupw"]
[ext_resource type="Texture2D" uid="uid://b0o6dfm0tr1ww" path="res://images/sprites/PolakStandingTylem.png" id="5_g0ae5"]
[ext_resource type="Texture2D" uid="uid://dsdmjhtva0keb" path="res://images/sprites/PolakIdziePrawo.png" id="5_nxm5c"]
[ext_resource type="Texture2D" uid="uid://crk3iiraqjp0p" path="res://images/sprites/PolakStoiPrawo.png" id="6_bcnd6"]
[ext_resource type="Texture2D" uid="uid://cp2vjk0wv4fs8" path="res://images/sprites/PolakBokiemLewo.png" id="6_gtw5v"]
[ext_resource type="Texture2D" uid="uid://ddml8rmxft656" path="res://images/sprites/PolakIdzieLewo.png" id="7_0eywx"]
[ext_resource type="Texture2D" uid="uid://b7lf1i07l3yx8" path="res://images/sprites/PolakWalksTylem1.png" id="11_lw2j2"]
[ext_resource type="Texture2D" uid="uid://ceint7my3417l" path="res://images/sprites/PolakWalksWTyl2.png" id="12_hrl11"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a4qul"]
size = Vector2(22, 42)

[sub_resource type="SpriteFrames" id="SpriteFrames_bcnd6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_a4qul")
}],
"loop": true,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_gtw5v")
}],
"loop": true,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_bcnd6")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_g0ae5")
}],
"loop": true,
"name": &"idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_3a2nk")
}, {
"duration": 1.0,
"texture": ExtResource("4_nxm5c")
}],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_daupw")
}, {
"duration": 1.0,
"texture": ExtResource("6_gtw5v")
}, {
"duration": 1.0,
"texture": ExtResource("7_0eywx")
}, {
"duration": 1.0,
"texture": ExtResource("6_gtw5v")
}],
"loop": true,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_nxm5c")
}, {
"duration": 1.0,
"texture": ExtResource("6_bcnd6")
}],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_lw2j2")
}, {
"duration": 1.0,
"texture": ExtResource("12_hrl11")
}],
"loop": true,
"name": &"walk_up",
"speed": 5.0
}]

[node name="Area2D" type="Area2D" unique_id=1757750210]
script = ExtResource("1_g0ae5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=118586435]
position = Vector2(0, -7)
shape = SubResource("RectangleShape2D_a4qul")

[node name="PlayerSprite" type="AnimatedSprite2D" parent="." unique_id=276491256]
position = Vector2(2, -6)
sprite_frames = SubResource("SpriteFrames_bcnd6")
animation = &"idle_down"
