[gd_scene format=4 uid="uid://drfp5ogs3t2nq"]

[ext_resource type="Script" uid="uid://doij4wbua7wnm" path="res://scripts/signal_manager.gd" id="1_7velx"]
[ext_resource type="PackedScene" uid="uid://6bilw8itvr8c" path="res://scenes/polish_player.tscn" id="2_g2vl7"]
[ext_resource type="PackedScene" uid="uid://dlfy0rk8wqcnk" path="res://scenes/towel.tscn" id="2_qonml"]
[ext_resource type="Texture2D" uid="uid://fhkbtmox1r4s" path="res://images/TileMaps/polish_tilemap.png" id="2_u03f7"]
[ext_resource type="Script" uid="uid://miaagsuefkm0" path="res://scripts/collectible.gd" id="4_7velx"]
[ext_resource type="PackedScene" uid="uid://b5d4fabfah5by" path="res://scenes/oil.tscn" id="7_167yp"]
[ext_resource type="PackedScene" uid="uid://cr2j1mv1snm6q" path="res://scenes/lavender.tscn" id="8_6qxas"]
[ext_resource type="Texture2D" uid="uid://o5dowhtvpp1b" path="res://images/sprites/Airport.png" id="9_xpv0b"]
[ext_resource type="Texture2D" uid="uid://buxip6hvbpm6k" path="res://images/sprites/Plane.png" id="10_dq56n"]
[ext_resource type="Texture2D" uid="uid://b51nhl47r8lvc" path="res://images/sprites/Casino.png" id="11_d0c66"]
[ext_resource type="AudioStream" uid="uid://cue57a4icm8nh" path="res://Sound Effects/CashZabka.mp3" id="12_tr50w"]
[ext_resource type="Texture2D" uid="uid://d1kfqxg5m372r" path="res://images/sprites/FrogShop.png" id="12_u03f7"]
[ext_resource type="AudioStream" uid="uid://bysrlyb2my5y6" path="res://Sound Effects/BackgroundMusic.mp3" id="13_tr50w"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_tr50w"]
texture = ExtResource("2_u03f7")
margins = Vector2i(32, 38)
texture_region_size = Vector2i(64, 64)
8:5/0 = 0
8:6/0 = 0
9:5/0 = 0

[sub_resource type="TileSet" id="TileSet_ju8m4"]
sources/0 = SubResource("TileSetAtlasSource_tr50w")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_d0c66"]
texture = ExtResource("2_u03f7")
margins = Vector2i(32, 38)
texture_region_size = Vector2i(64, 64)
7:5/0 = 0
7:4/0 = 0
8:4/0 = 0

[sub_resource type="TileSet" id="TileSet_u03f7"]
sources/0 = SubResource("TileSetAtlasSource_d0c66")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xpv0b"]
size = Vector2(129, 96)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u03f7"]
size = Vector2(96, 67)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tr50w"]
size = Vector2(50, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d0c66"]

[node name="PolishRootNode" type="Node2D" unique_id=1428940587]
script = ExtResource("1_7velx")

[node name="TerrainTileMapLayer" type="TileMapLayer" parent="." unique_id=122205658]
position = Vector2(1, 20)
tile_map_data = PackedByteArray("AAADABUAAAAIAAUAAAALABEAAAAIAAYAAFAHABEAAAAIAAYAAFAPABEAAAAIAAUAAAAPAA0AAAAIAAYAAAAPAAkAAAAIAAYAAAAHAA0AAAAIAAUAAAALAA0AAAAIAAUAAAAPAAUAAAAIAAUAAAATAAUAAAAIAAUAAAADAA0AAAAIAAUAAAADABEAAAAIAAUAAAA=")
tile_set = SubResource("TileSet_ju8m4")
collision_visibility_mode = 1

[node name="ObjectsTileMapLayer" type="TileMapLayer" parent="." unique_id=1685540815]
position = Vector2(1, 20)
tile_map_data = PackedByteArray("AAACAAEAAQAfABAAAAABABQAAQAfABAAAAACABQAAQAfABAAAAADABUAAAAHAAUAAAAEABUAAQAfABAAAAAFABUAAQAfABAAAAAGABUAAQAfABAAAAAHABUAAQAfABAAAAAIABUAAQAfABAAAAAJABUAAQAfABAAAAAKABUAAQAfABAAAAALABUAAQAfABAAAAAEABQAAQAfABAAAAADABQAAQAfABAAAAADABMAAQAfABAAAAAEABMAAQAfABAAAAAEABIAAQAfABAAAAACABMAAQAfABAAAAACABIAAQAfABAAAAADABIAAQAfABAAAAADABEAAQAfABAAAAAAABQAAQAfABAAAAD//xQAAQAfABAAAAD//xMAAQAfABAAAAD+/xQAAQAfABAAAAD+/xMAAQAfABAAAAD9/xQAAQAfABAAAAD9/xMAAQAfABAAAAAAABAAAQAfABIAAAAGABAAAQAfABIAAAAIABAAAQAfABIAAAALABAAAQAfABIAAAANABAAAQAfABIAAAABAA0AAQAeABIAAAD+/w0AAQAeABIAAAAbAAwAAQAeABIAAAAeAAwAAQAeABIAAAAYAAwAAQAeABIAAAAYAA8AAQAeABIAAAAeAA8AAQAeABIAAAADAA0AAAAHAAQAAAA=")
tile_set = SubResource("TileSet_u03f7")
collision_visibility_mode = 1

[node name="AirportArea" type="Area2D" parent="." unique_id=1053614381]
position = Vector2(441, 48)

[node name="Sprite2D" type="Sprite2D" parent="AirportArea" unique_id=1502205112]
texture = ExtResource("9_xpv0b")

[node name="CollisionShape2D" type="CollisionShape2D" parent="AirportArea" unique_id=1989444696]
position = Vector2(-0.5, 5)
shape = SubResource("RectangleShape2D_xpv0b")

[node name="Towel" parent="." unique_id=1132617830 instance=ExtResource("2_qonml")]
position = Vector2(54.000004, 297.99997)

[node name="Oil" parent="." unique_id=1717608468 instance=ExtResource("7_167yp")]
position = Vector2(204, 221)

[node name="Lavender" parent="." unique_id=282405993 instance=ExtResource("8_6qxas")]
position = Vector2(122, 222)
script = ExtResource("4_7velx")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1456070522]
position = Vector2(482, 84)
texture = ExtResource("10_dq56n")

[node name="CasinoArea" type="Area2D" parent="." unique_id=1111923129]
position = Vector2(264, 109)

[node name="Sprite2D" type="Sprite2D" parent="CasinoArea" unique_id=745613713]
texture = ExtResource("11_d0c66")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CasinoArea" unique_id=1524276284]
position = Vector2(0, -1.5)
shape = SubResource("RectangleShape2D_u03f7")

[node name="StoreArea" type="Area2D" parent="." unique_id=811227883]
position = Vector2(236, 298)

[node name="Sprite2D" type="Sprite2D" parent="StoreArea" unique_id=2122536855]
texture = ExtResource("12_u03f7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StoreArea" unique_id=875833915]
position = Vector2(7, 3)
shape = SubResource("RectangleShape2D_tr50w")

[node name="PoleCharacter" parent="." unique_id=68490889 instance=ExtResource("2_g2vl7")]
dev_mode = true

[node name="StartingPoint" type="Area2D" parent="." unique_id=721784626]
position = Vector2(126, 303)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StartingPoint" unique_id=1942688163]
shape = SubResource("RectangleShape2D_d0c66")

[node name="WalkingSoundPlayer" type="AudioStreamPlayer2D" parent="." unique_id=1472383805]

[node name="PickUpSoundPlayer" type="AudioStreamPlayer2D" parent="." unique_id=1147993621]

[node name="CashAudioPlayer" type="AudioStreamPlayer2D" parent="." unique_id=332224694]
stream = ExtResource("12_tr50w")

[node name="BGMusicPlayer" type="AudioStreamPlayer2D" parent="." unique_id=2060321343]
stream = ExtResource("13_tr50w")
