[gd_scene format=3 uid="uid://6bilw8itvr8c"]

[ext_resource type="Script" uid="uid://cj7pdpwgkh7bl" path="res://scripts/polish_player.gd" id="1_0srly"]
[ext_resource type="Texture2D" uid="uid://cd7p5moas1vjy" path="res://images/sprites/PolakStands.png" id="2_a4qul"]
[ext_resource type="Texture2D" uid="uid://bf0shfcq1id1y" path="res://images/sprites/PolakWalks1.png" id="3_3a2nk"]
[ext_resource type="Texture2D" uid="uid://kodnl60hsqyj" path="res://images/sprites/PolakWalks2.png" id="4_nxm5c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a4qul"]
size = Vector2(22, 42)

[sub_resource type="SpriteFrames" id="SpriteFrames_bcnd6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_a4qul")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_3a2nk")
}, {
"duration": 1.0,
"texture": ExtResource("4_nxm5c")
}],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}]

[node name="Area2D" type="Area2D" unique_id=1757750210]
script = ExtResource("1_0srly")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=118586435]
position = Vector2(0, -7)
shape = SubResource("RectangleShape2D_a4qul")

[node name="PlayerSprite" type="AnimatedSprite2D" parent="." unique_id=276491256]
position = Vector2(0, -7)
sprite_frames = SubResource("SpriteFrames_bcnd6")
animation = &"idle"
