[gd_scene format=3 uid="uid://cbyds8e7dlyga"]

[ext_resource type="PackedScene" uid="uid://1i5vnxbi5l12" path="res://scenes/dialogue_window.tscn" id="1_36y45"]

[node name="Quiz" type="Node2D" unique_id=1444673492]

[node name="DialogueControl" parent="." unique_id=1013493677 instance=ExtResource("1_36y45")]
offset_left = 606.0
offset_top = 383.0
offset_right = 606.0
offset_bottom = 383.0
scene_id = 2

[node name="Button" type="Button" parent="." unique_id=1498491474]
offset_right = 8.0
offset_bottom = 8.0
text = "SKIP QUIZ"
