[gd_scene format=3 uid="uid://dlfy0rk8wqcnk"]

[ext_resource type="Script" uid="uid://miaagsuefkm0" path="res://scripts/collectible.gd" id="1_csf4g"]
[ext_resource type="Texture2D" uid="uid://c5f2133grvi3v" path="res://images/sprites/towels.png" id="2_u1688"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u1688"]
size = Vector2(4, 4)

[sub_resource type="SpriteFrames" id="SpriteFrames_d8tsr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_u1688")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="TowelArea" type="Area2D" unique_id=1132617830]
scale = Vector2(5.44, 5.44)
script = ExtResource("1_csf4g")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=218192729]
shape = SubResource("RectangleShape2D_u1688")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=678316695]
scale = Vector2(0.08166666, 0.08208511)
sprite_frames = SubResource("SpriteFrames_d8tsr")
