[gd_scene format=3 uid="uid://b2v5rqlu2ii3y"]

[ext_resource type="Texture2D" uid="uid://ceuxdsv4l1ih4" path="res://images/sprites/TloDoGadania.png" id="1_8ho6b"]
[ext_resource type="PackedScene" uid="uid://1i5vnxbi5l12" path="res://scenes/dialogue_window.tscn" id="1_c13y7"]

[node name="Node2D" type="Node2D" unique_id=1047836479]

[node name="TalkingBGSprite" type="Sprite2D" parent="." unique_id=1823216603]
position = Vector2(963, 538)
scale = Vector2(1.9139934, 1.7439553)
texture = ExtResource("1_8ho6b")

[node name="DialogueControl" parent="." unique_id=1013493677 instance=ExtResource("1_c13y7")]
offset_left = 994.0
offset_top = 505.0
offset_right = 994.0
offset_bottom = 505.0
scene_id = 1
